{
  "name": "zim_reactnative_example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "2.1.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "6.4.3",
    "@react-navigation/native": "6.0.16",
    "@react-navigation/native-stack": "6.9.4",
    "@ui-kitten/components": "^5.1.2",
    "@ui-kitten/eva-icons": "^5.1.2",
    "i": "^0.3.7",
    "npm": "^8.14.0",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-boring-avatars": "1.0.1",
    "react-native-flex-layout": "0.1.5",
    "react-native-gesture-handler": "2.8.0",
    "react-native-gradle-plugin": "0.71.1",
    "react-native-image-picker": "4.10.1",
    "react-native-reanimated": "2.8.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-safe-area-view": "1.1.1",
    "react-native-screens": "3.18.2",
    "react-native-svg": "^12.3.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.1.0",
    "react-navigation-stack": "2.10.4",
    "zego-zim-react-native": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "3.0.2",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "metro-react-native-babel-preset": "0.71.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
